# LOG4J logging config file
# http://jakarta.apache.org/log4j/docs/index.html
#
# Set root category priority to INFO and its only appender to A1.
log4j.rootCategory=DEBUG, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-5p [%C{1}]: %m%n
log4j.category=DEBUG
log4j.logger.org.apache.commons=ERROR
